XH
H 1A areas A4 global symbols
M async
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S __gptrput Ref0000
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S __gptrget Ref0000
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _SetVector Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 24 flags 0 addr 0
S _rFIFO Def0012
S _wFIFO Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _TRANSFER_NOW Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 25E flags 20 addr 0
S _PushFIFO Def0035
S _WriteUART Def0203
S _PopFIFO Def010D
S _SIO_ISR Def019A
S _PrintString Def0225
S _ReadUART Def0250
S _init_sio Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 12
R 00 00 00 04
T 00 12
R 00 00 00 04
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 16
T 00 00 85 82 8D 43 89 20 43 88 40 75 98 50 C2 AC
R 00 00 00 16
T 00 0E 75 00 00 23 00 75 00 00 22 00 75
R 00 00 00 16 F1 21 03 00 04 F1 21 08 00 04
T 00 15 00 00 11 00 75 00 00 10 00 C2
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 1B 00 00 00 7A 00 01 9A 7B
R 00 00 00 16 F1 21 02 00 08 F1 01 06 00 16
T 00 1F 00 01 9A 7C 80 C0 02 C0 03 C0 04 90 20 23
R 00 00 00 16 F1 81 02 00 16
T 00 2B 12 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 03 00 97
T 00 35
R 00 00 00 16
T 00 35 C0 00 00 00 85 81 00 00 00 05 81 05 81 05
R 00 00 00 16 F1 23 03 00 75 F1 23 08 00 75
T 00 3F 81 AA 82 AB 83 AC F0 74 10 2A FD E4 3B FE
R 00 00 00 16
T 00 4D 8C 07 8D 82 8E 83 8F F0 12 00 00 FD 70 1F
R 00 00 00 16 02 0B 00 91
T 00 5B C0 05 74 11 2A FE E4 3B FF 8C 05 8E 82 8F
R 00 00 00 16
T 00 69 83 8D F0 12 00 00 FE BE 0F 05 D0 05 02
R 00 00 00 16 02 06 00 91
T 00 76 01 06
R 00 00 00 16 00 02 00 16
T 00 78
R 00 00 00 16
T 00 78 D0 05
R 00 00 00 16
T 00 7A
R 00 00 00 16
T 00 7A ED 33 95 E0 FE A8 00 00 00 08 74 11 2A F6
R 00 00 00 16 F1 23 08 00 75
T 00 86 E4 3B 08 F6 08 A6 04 A8 00 00 00 08 86 82
R 00 00 00 16 F1 23 0A 00 75
T 00 92 08 86 83 08 86 F0 12 00 00 FF C0 02 C0 03
R 00 00 00 16 02 09 00 91
T 00 A0 C0 04 EF FA 33 95 E0 FB ED C3 9A FD EE 9B
R 00 00 00 16
T 00 AE FE BD 01 0B BE 00 08 D0 04 D0 03 D0 02 80
R 00 00 00 16
T 00 BC 49
R 00 00 00 16
T 00 BD
R 00 00 00 16
T 00 BD D0 04 D0 03 D0 02 EF 2A FA E4 3B FB 8A 82
R 00 00 00 16
T 00 CB 8B 83 8C F0 A8 00 00 00 18 18 18 E6 12
R 00 00 00 16 F1 23 07 00 75
T 00 D6 00 00 0F A8 00 00 00 08 86 82 08 86 83 08
R 00 00 00 16 02 02 00 2B F1 23 06 00 75
T 00 E2 86 F0 EF 12 00 00 C3 74 8F 8F F0 63 F0 80
R 00 00 00 16 02 06 00 2B
T 00 F0 95 F0 50 0F A8 00 00 00 08 86 82 08 86 83
R 00 00 00 16 F1 23 07 00 75
T 00 FC 08 86 F0 E4 12 00 00
R 00 00 00 16 02 07 00 2B
T 01 03
R 00 00 00 16
T 01 03 D3 80 01
R 00 00 00 16
T 01 06
R 00 00 00 16
T 01 06 C3
R 00 00 00 16
T 01 07
R 00 00 00 16
T 01 07 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 03 00 75 F1 23 08 00 75
T 01 0D
R 00 00 00 16
T 01 0D C0 00 00 00 85 81 00 00 00 05 81 05 81 05
R 00 00 00 16 F1 23 03 00 75 F1 23 08 00 75
T 01 17 81 AA 82 AB 83 AC F0 74 11 2A FD E4 3B FE
R 00 00 00 16
T 01 25 8C 07 8D 82 8E 83 8F F0 12 00 00 FD A8
R 00 00 00 16 02 0B 00 91
T 01 32 00 00 00 08 74 10 2A F6 E4 3B 08 F6 08 A6
R 00 00 00 16 F1 23 02 00 75
T 01 3E 04 A8 00 00 00 08 86 82 08 86 83 08 86 F0
R 00 00 00 16 F1 23 04 00 75
T 01 4A 12 00 00 FE ED B5 06 05 75 82 00 80 3D
R 00 00 00 16 02 03 00 91
T 01 57
R 00 00 00 16
T 01 57 EE 2A FA E4 3B FB 8A 82 8B 83 8C F0 12
R 00 00 00 16
T 01 64 00 00 FA 0E A8 00 00 00 08 86 82 08 86 83
R 00 00 00 16 02 02 00 91 F1 23 07 00 75
T 01 70 08 86 F0 EE 12 00 00 C3 74 8F 8E F0 63 F0
R 00 00 00 16 02 07 00 2B
T 01 7E 80 95 F0 50 0F A8 00 00 00 08 86 82 08 86
R 00 00 00 16 F1 23 08 00 75
T 01 8A 83 08 86 F0 E4 12 00 00
R 00 00 00 16 02 08 00 2B
T 01 92
R 00 00 00 16
T 01 92 8A 82
R 00 00 00 16
T 01 94
R 00 00 00 16
T 01 94 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 03 00 75 F1 23 08 00 75
T 01 9A
R 00 00 00 16
T 01 9A C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 16 F1 21 03 00 03
T 01 A6 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 16
T 01 B4 C0 D0 75 D0 00 30 99 18 90 00 00 75 F0 40
R 00 00 00 16 00 0B 00 04
T 01 C2 12 01 0D E5 82 FA 60 06 D2 00 00 00 8A 99
R 00 00 00 16 00 03 00 16 F1 21 0B 00 08
T 01 CE 80 02
R 00 00 00 16
T 01 D0
R 00 00 00 16
T 01 D0 C2 00 00 00
R 00 00 00 16 F1 21 03 00 08
T 01 D2
R 00 00 00 16
T 01 D2 C2 99
R 00 00 00 16
T 01 D4
R 00 00 00 16
T 01 D4 30 98 0F C0 99 90 00 12 75 F0 40 12 00 35
R 00 00 00 16 00 08 00 04 00 0E 00 16
T 01 E2 15 81 C2 98
R 00 00 00 16
T 01 E6
R 00 00 00 16
T 01 E6 D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 16
T 01 F4 D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 16
T 02 01 00 00 00 32
R 00 00 00 16 F1 21 02 00 03
T 02 03
R 00 00 00 16
T 02 03 AA 82 C2 AC C0 02 90 00 00 75 F0 40 12
R 00 00 00 16 00 09 00 04
T 02 10 00 35 15 81 92 00 80 00 50 09 D2 AC 20
R 00 00 00 16 00 02 00 16 F5 29 07 00 03
T 02 1B 00 00 00 02 D2 99
R 00 00 00 16 F1 21 02 00 08
T 02 1F
R 00 00 00 16
T 02 1F D3 22
R 00 00 00 16
T 02 21
R 00 00 00 16
T 02 21 D2 AC C3 22
R 00 00 00 16
T 02 25
R 00 00 00 16
T 02 25 AA 82 AB 83 AC F0
R 00 00 00 16
T 02 2B
R 00 00 00 16
T 02 2B 8A 82 8B 83 8C F0 12 00 00 FD 60 18 0A BA
R 00 00 00 16 02 09 00 91
T 02 39 00 01 0B
R 00 00 00 16
T 02 3C
R 00 00 00 16
T 02 3C 8D 82 C0 02 C0 03 C0 04 12 02 03 D0 04 D0
R 00 00 00 16 00 0B 00 16
T 02 4A 03 D0 02 80 DC
R 00 00 00 16
T 02 4F
R 00 00 00 16
T 02 4F 22
R 00 00 00 16
T 02 50
R 00 00 00 16
T 02 50 C2 AC 90 00 12 75 F0 40 12 01 0D D2 AC 22
R 00 00 00 16 00 05 00 04 00 0B 00 16
