XH
H 1A areas A1 global symbols
M Kboard
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _read_max Ref0000
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _write_max Ref0000
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _SetVector Ref0000
S _WriteLED Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _kb_col_row Def000A
S _kb_rows Def0000
S _kb_tick Def0008
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 23 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 173 flags 20 addr 0
S _KB_ISR Def0000
S _init_kb Def0148
A CONST size 20 flags 20 addr 0
S _row_clean Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 14 F1 21 03 00 04 F1 21 08 00 04
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 14 F1 21 02 00 04 F1 21 07 00 04
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 14 F1 21 02 00 04 F1 21 07 00 04
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 14 F1 21 02 00 04 F1 21 07 00 04
T 00 19 00 00 08 05 E4 F5 00 00 09 E4 F5
R 00 00 00 14 F1 21 02 00 04 F1 21 08 00 04
T 00 20 00 00 0A F5 00 00 0B
R 00 00 00 14 F1 21 02 00 04 F1 21 06 00 04
T 00 00
R 00 00 00 16
T 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 16 F1 21 03 00 03
T 00 0C C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 16
T 00 1A C0 D0 75 D0 00 C0 00 00 00 85 81 00 00 00
R 00 00 00 16 F1 23 08 00 76 F1 23 0D 00 76
T 00 24 05 81 05 81 A8 00 00 00 08 74 03 55
R 00 00 00 16 F1 23 07 00 76
T 00 2E 00 00 08 F6 08 76 00 74 FF C0 E0 90 00 00
R 00 00 00 16 F1 21 02 00 04
T 00 3A 12 00 00 15 81 A8 00 00 00 08 E6 08 46 70
R 00 00 00 16 02 03 00 6E F1 23 08 00 76
T 00 46 0D 90 00 00 12 00 00 AC 82 8C 00 00 0A 75
R 00 00 00 16 02 07 00 45 F1 21 0C 00 04
T 00 52 00 00 0B 00
R 00 00 00 16 F1 21 02 00 04
T 00 54
R 00 00 00 16
T 00 54 85 00 00 0A 82 12 00 00 A8
R 00 00 00 16 F1 21 03 00 04 02 08 00 98
T 00 5B 00 00 00 08 86 04 08 E6 CC 25 E0 CC 33 EC
R 00 00 00 16 F1 23 02 00 76
T 00 67 24 00 00 00 F8 86 04 08 86 05 18 8C 06 8D
R 00 00 00 16 F1 01 03 00 04
T 00 73 07 E4 FA FB 74 01 2E FE 74 01 3F FF 74 01
R 00 00 00 16
T 00 81 3A 74 01 3B 8E 04 8F 05 A9 00 00 00 09 74
R 00 00 00 16 F1 23 0B 00 76
T 00 8D 04 27 FA E4 09 37 8A F0 05 F0 AA 00 00 0A
R 00 00 00 16 F1 21 0D 00 04
T 00 99 AB 00 00 0B 80 07
R 00 00 00 16 F1 21 03 00 04
T 00 9D
R 00 00 00 16
T 00 9D C3 EB 13 FB EA 13 FA
R 00 00 00 16
T 00 A4
R 00 00 00 16
T 00 A4 D5 F0 F6 53 02 01 74 0F 55 00 00 0A FB 7E
R 00 00 00 16 F1 21 0B 00 04
T 00 B0 00 8A F0 EB A4 25 E0 FA 90 00 00 93 CA A3
R 00 00 00 16 00 0B 00 17
T 00 BE 93 FB EA 52 04 EB 52 05 C3 74 40 95
R 00 00 00 16
T 00 CA 00 00 08 E4 95 00 00 09 50 49 8C 02 8D 03
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 D4 7E 00 7F 00 53 02 7F 53 03 7F 53 06 7F 53
R 00 00 00 16
T 00 E2 07 7F 8A 04 8B 05 8C 02 8D 03 E4 FE FF 74
R 00 00 00 16
T 00 F0 40 2A FA 74 40 3B FB 74 40 3E 74 40 3F 8A
R 00 00 00 16
T 00 FE 04 8B 05 8C 02 8D 03 7E 00 7F 00 53 02 BF
R 00 00 00 16
T 01 0C 53 03 BF 53 06 BF 53 07 BF 8A 04 8B 05
R 00 00 00 16
T 01 19
R 00 00 00 16
T 01 19 A6 04 08 A6 05 05 00 00 08 E4 B5 00 00 08
R 00 00 00 16 F1 21 08 00 04 F1 21 0D 00 04
T 01 23 02 05 00 00 09
R 00 00 00 16 F1 21 04 00 04
T 01 26
R 00 00 00 16
T 01 26 85 00 00 00 81 D0 00 00 00 D0 D0 D0 01 D0
R 00 00 00 16 F1 23 03 00 76 F1 23 08 00 76
T 01 30 00 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02 D0
R 00 00 00 16
T 01 3E 83 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 16 F1 21 0A 00 03
T 01 48
R 00 00 00 16
T 01 48 53 89 F0 43 89 02 75 8C 50 75 8A 50 D2 8C
R 00 00 00 16
T 01 56 D2 A9 D2 AF 7A 00 00 00 7B 00 00 00 7C 80
R 00 00 00 16 F1 01 07 00 16 F1 81 0B 00 16
T 01 60 C0 02 C0 03 C0 04 90 20 0B 12 00 00 15 81
R 00 00 00 16 02 0C 00 97
T 01 6E 15 81 15 81 22
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 00 00 FF 00 00 FF FF FF 00 00 FF 00 00 FF
R 00 00 00 17
T 00 0E FF FF 00 00 FF 00 00 FF FF FF 00 00 FF 00
R 00 00 00 17
T 00 1C 00 FF FF FF
R 00 00 00 17
