XH
H 1A areas AF global symbols
M main
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _WriteUART Ref0000
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S __mcs51_genRAMCLEAR Ref0000
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S __mulint Ref0000
S _SIO_ISR Ref0000
S _PRE1 Def00C6
S _rsiostat Ref0000
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _rsio Ref0000
S _GetDIP Ref0000
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _wsio Ref0000
S _T2EX Def0091
S _PrintString Ref0000
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ReadUART Ref0000
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S __sdcc_gsinit_startup Ref0000
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _init_kb Ref0000
S _WriteLED Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _c Def0002
S _status Def0003
S _vall Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _is_data Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1A5 flags 20 addr 0
S _main Def01A0
S _SequenceWriter Def001A
S _TypeParser Def0000
S _Converter Def006B
A CONST size 3C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0D
T 00 00 02 00 00 32
R 00 00 00 0D 02 03 00 97
T 00 04
R 00 00 00 0D
T 00 0B 32
R 00 00 00 0D
T 00 0C
R 00 00 00 0D
T 00 13 32
R 00 00 00 0D
T 00 14
R 00 00 00 0D
T 00 1B 32
R 00 00 00 0D
T 00 1C
R 00 00 00 0D
T 00 23 02 00 00
R 00 00 00 0D 02 03 00 35
T 00 00 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 14 F1 21 04 00 03 F1 21 08 00 03
T 00 06 00 00 02 00 75 00 00 03 00 C2
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0C 00 00 00
R 00 00 00 14 F1 21 02 00 08
T 00 00 02 00 26
R 00 00 00 15 00 03 00 0D
T 00 26
R 00 00 00 0D
T 00 26 12 01 A0 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 E5 82 FA 70 03 F5 82 22
R 00 00 00 16
T 00 08
R 00 00 00 16
T 00 08 BA 30 00
R 00 00 00 16
T 00 0B
R 00 00 00 16
T 00 0B 40 09 EA 24 C6 40 04 75 82 01 22
R 00 00 00 16
T 00 16
R 00 00 00 16
T 00 16 75 82 02 22
R 00 00 00 16
T 00 1A
R 00 00 00 16
T 00 1A 7A 00
R 00 00 00 16
T 00 1C
R 00 00 00 16
T 00 1C 8A 82 C0 02 12 00 00 AB 82 D0 02 BB 01 02
R 00 00 00 16 00 07 00 16
T 00 2A 80 26
R 00 00 00 16
T 00 2C
R 00 00 00 16
T 00 2C 12 00 00 AB 82 BB 80 01 22
R 00 00 00 16 02 03 00 3F
T 00 35
R 00 00 00 16
T 00 35 12 00 00 E5 82 60 12 12 00 00 AB 82 8B 02
R 00 00 00 16 02 03 00 37 02 0A 00 3E
T 00 43 8A 82 C0 02 12 00 00 D0 02 80 CE
R 00 00 00 16 02 07 00 A1
T 00 4E
R 00 00 00 16
T 00 4E 7A 00 80 CA
R 00 00 00 16
T 00 52
R 00 00 00 16
T 00 52
R 00 00 00 16
T 00 52 EA 24 C6 40 0E 8A 03 0A 8B 82 C0 02 12
R 00 00 00 16
T 00 5F 00 00 D0 02 80 ED
R 00 00 00 16 02 02 00 4D
T 00 65
R 00 00 00 16
T 00 65 75 82 0A 02 00 00
R 00 00 00 16 02 06 00 4D
T 00 6B
R 00 00 00 16
T 00 6B
R 00 00 00 16
T 00 6B 12 00 00 AA 82 BA 80 02 80 0C
R 00 00 00 16 02 03 00 3F
T 00 75
R 00 00 00 16
T 00 75 75 82 0A 12 00 00 75 82 0D 02 00 00
R 00 00 00 16 02 06 00 11 02 0C 00 11
T 00 81
R 00 00 00 16
T 00 81 12 00 00 85 82 00 00 02 74 0A B5
R 00 00 00 16 02 03 00 8A F1 21 07 00 03
T 00 8A 00 00 02 02 80 0D
R 00 00 00 16 F1 21 02 00 03
T 00 8E
R 00 00 00 16
T 00 8E 85 00 00 02 82 12 00 00 E5 82 FA F5
R 00 00 00 16 F1 21 03 00 03 00 08 00 16
T 00 98 00 00 03 60 D0
R 00 00 00 16 F1 21 02 00 03
T 00 9B
R 00 00 00 16
T 00 9B 74 02 B5 00 00 03 12 90 00 00 75 F0 80 12
R 00 00 00 16 F1 21 05 00 03 00 0A 00 17
T 00 A7 00 00 75 82 F0 12 00 00 02
R 00 00 00 16 02 02 00 4F 02 08 00 A1
T 00 B0 01 98
R 00 00 00 16 00 02 00 16
T 00 B2
R 00 00 00 16
T 00 B2 85 00 00 02 82 12 00 00 74 0A B5
R 00 00 00 16 F1 21 03 00 03 02 08 00 11
T 00 BB 00 00 02 02 80 47
R 00 00 00 16 F1 21 02 00 03
T 00 BF
R 00 00 00 16
T 00 BF D2 00 00 00 C0 00 00 00 C0
R 00 00 00 16 F1 21 03 00 08 F1 21 07 00 03
T 00 C4 00 00 01 90 00 0A 12 00 00 AA 82 AB 83 15
R 00 00 00 16 F1 21 02 00 03 02 09 00 34
T 00 D0 81 15 81 AC 00 00 02 7D 00 EC 24 D0 FC ED
R 00 00 00 16 F1 21 06 00 03
T 00 DC 34 FF FD EC 2A F5 00 00 00 ED 3B F5
R 00 00 00 16 F1 21 08 00 03
T 00 E6 00 00 01 C3 74 FF 95 00 00 00 E4 95
R 00 00 00 16 F1 21 02 00 03 F1 21 09 00 03
T 00 EE 00 00 01 40 03 02 00 6B
R 00 00 00 16 F1 21 02 00 03 00 08 00 16
T 00 F4
R 00 00 00 16
T 00 F4 90 00 12 75 F0 80 12 00 00 75 82 0F 12
R 00 00 00 16 00 03 00 17 02 09 00 4F
T 01 01 00 00 02 01 98
R 00 00 00 16 02 02 00 A1 00 05 00 16
T 01 06
R 00 00 00 16
T 01 06 20 00 00 00 12 90 00 24 75 F0 80 12
R 00 00 00 16 F1 21 03 00 08 00 08 00 17
T 01 10 00 00 75 82 FF 12 00 00 02
R 00 00 00 16 02 02 00 4F 02 08 00 A1
T 01 19 01 98
R 00 00 00 16 00 02 00 16
T 01 1B
R 00 00 00 16
T 01 1B 75 82 0C 12 00 00 74 F0 55 00 00 00 FA E4
R 00 00 00 16 02 06 00 A1 F1 21 0B 00 03
T 01 27 C4 CA C4 54 0F 6A CA 54 0F CA 6A CA 8A
R 00 00 00 16
T 01 34 00 00 02 74 37 25 00 00 02 F5 82 12
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 01 3C 00 00 74 30 25 00 00 02 F5 82 12
R 00 00 00 16 02 02 00 A1 F1 21 07 00 03
T 01 45 00 00 E5 00 00 02 60 1A E5
R 00 00 00 16 02 02 00 A1 F1 21 05 00 03
T 01 4C 00 00 02 24 F6 50 0B 74 37 25 00 00 02 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 0C 00 03
T 01 56 82 12 00 00 80 09
R 00 00 00 16 02 04 00 11
T 01 5C
R 00 00 00 16
T 01 5C 74 30 25 00 00 02 F5 82 12 00 00
R 00 00 00 16 F1 21 05 00 03 02 0B 00 11
T 01 65
R 00 00 00 16
T 01 65 74 0F 55 00 00 00 FA 8A 00 00 02 74 37 25
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 01 6F 00 00 02 F5 82 12 00 00 74 30 25
R 00 00 00 16 F1 21 02 00 03 02 08 00 A1
T 01 78 00 00 02 F5 82 12 00 00 E5
R 00 00 00 16 F1 21 02 00 03 02 08 00 A1
T 01 7F 00 00 02 24 F6 50 0B 74 37 25 00 00 02 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 0C 00 03
T 01 89 82 12 00 00 80 09
R 00 00 00 16 02 04 00 11
T 01 8F
R 00 00 00 16
T 01 8F 74 30 25 00 00 02 F5 82 12 00 00
R 00 00 00 16 F1 21 05 00 03 02 0B 00 11
T 01 98
R 00 00 00 16
T 01 98 E4 F5 00 00 00 F5 00 00 01 C2
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 01 9E 00 00 00 22
R 00 00 00 16 F1 21 02 00 08
T 01 A0
R 00 00 00 16
T 01 A0 12 00 00
R 00 00 00 16 02 03 00 A0
T 01 A3
R 00 00 00 16
T 01 A3 80 FE
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 0A 0D 4E 6F 74 5F 61 5F 4E 75 6D 62 65 72
R 00 00 00 17
T 00 0E 0A 0D 00 00
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 0A 0D 4F 75 74 5F 6F 66 5F 72 61 6E 67 65
R 00 00 00 17
T 00 20 0A 0D 00 00
R 00 00 00 17
T 00 24
R 00 00 00 17
T 00 24 0A 0D 4E 6F 5F 64 61 74 61 5F 74 6F 5F 63
R 00 00 00 17
T 00 32 6F 6E 76 65 72 74 0A 0D 00 00
R 00 00 00 17
